@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
:root {
  --black: #000;
  --white: #fff;
  --grey: #707070;
  --blue: #3C82F4;
  --green: #0FC65C;
  --dark: #0E0E0E;
}

* {
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--white);
}

body {
  position: relative;
  background-color: var(--black);
}

a {
  text-decoration: none;
}

.container {
  max-width: 1640px;
  margin: 0 140px;
}

.link {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-decoration: none;
  color: var(--grey);
  transition: all 0.3s;
}
.link:hover {
  color: var(--blue);
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.logo-img {
  margin-right: 17px;
  width: 45px;
  height: 42px;
}
.logo-img img {
  width: 100%;
  height: 100%;
}
.logo-text {
  font-weight: 800;
  font-size: 37px;
  line-height: 56px;
}

.label {
  font-weight: 600;
  font-size: 21px;
  line-height: 30px;
}
.label_bl {
  color: var(--blue);
}
.label_gr {
  color: var(--green);
}

.descr {
  font-size: 26px;
  line-height: 34px;
  color: var(--grey);
}
.descr_sm {
  font-size: 21px;
  line-height: 28px;
}

.people {
  position: relative;
  margin-top: 20px;
  font-size: 25px;
  line-height: 38px;
  color: var(--grey);
}
.people span {
  color: var(--white);
  font-weight: 700;
}
.people::before {
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  width: 17px;
  height: 17px;
  background: #0FC65C;
  border-radius: 100%;
}
.people::after {
  position: absolute;
  left: -36px;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  width: 29px;
  height: 29px;
  background: rgba(15, 198, 91, 0.227);
  mix-blend-mode: normal;
  border-radius: 100%;
}

.creators {
  margin-top: 190px;
  height: 800px;
  background: url("../img/Audience.png") no-repeat center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 65px;
  background-color: var(--blue);
  border-radius: 10px;
  border: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  cursor: pointer;
  transition: all 0.5s;
}
.button:hover {
  transform: scale(1.05);
}
.button_w210 {
  width: 210px;
  height: 65px;
}
.button_w120 {
  width: 120px;
  height: 55px;
}
.button_w310 {
  width: 310px;
  height: 75px;
}
.button_w470 {
  width: 470px;
  height: 100px;
}
.button_black {
  background-color: var(--black);
  border: 1px solid var(--grey);
  color: var(--grey);
}
.button_dark {
  background-color: var(--dark);
  border: 1px solid var(--grey);
  color: var(--grey);
}
.button_borw {
  background-color: var(--black);
  border: 2px solid var(--white);
  color: var(--white);
  min-width: 350px;
  height: 65px;
}

.title {
  font-weight: 600;
  font-size: 55px;
  line-height: 75px;
}
.title_exl {
  font-size: 100px;
  line-height: 130px;
}
.title_l {
  font-weight: 700;
  font-size: 90px;
  line-height: 120px;
}
.title_m {
  font-size: 80px;
  line-height: 110px;
}
.title_sm {
  font-size: 35px;
  line-height: 45px;
}
.title_exsm {
  font-size: 30px;
  line-height: 40px;
}

.subtitle {
  font-weight: 400;
  font-size: 30px;
  line-height: 40px;
}
.subtitle_sm {
  font-size: 24px;
  line-height: 36px;
}

.header {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100px;
  background-color: var(--black);
  z-index: 10;
}
.header__wrapper {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo, .header__nav, .header__register {
  display: flex;
  align-items: center;
}
.header__link {
  margin-right: 40px;
}
.header__link:last-child {
  margin-right: 0;
}
.header__login {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: var(--grey);
  margin-right: 25px;
}

.promo {
  margin-top: 200px;
}
.promo__wrapper, .promo__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.promo__title span {
  background: linear-gradient(45deg, #FE6783 33%, #FFBF84);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.promo__content {
  max-width: 700px;
}
.promo__subtitle {
  margin-top: 100px;
}
.promo__btns {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.loved {
  margin-top: 190px;
}
.loved__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loved__emotions {
  margin-top: 60px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: minmax(95px, 110px);
  justify-content: space-between;
}
.loved__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.loved__title {
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
}
.loved__descr {
  font-size: 16px;
  line-height: 26px;
  color: var(--grey);
}

.step {
  margin-top: 160px;
  padding-bottom: 30px;
  overflow: hidden;
}
.step__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.step__header .button {
  margin-top: 30px;
}
.step__body {
  margin-top: 180px;
  position: relative;
}
.step__body .title {
  margin-top: 80px;
}
.step__body .title span {
  color: var(--blue);
}
.step__content {
  max-width: 600px;
}
.step__list {
  margin: 30px 0 0 20px;
}
.step__list li {
  position: relative;
  padding-left: 10px;
  font-size: 20px;
  line-height: 40px;
}
.step__list li::before {
  content: "";
  position: absolute;
  top: 4px;
  left: -30px;
  width: 33px;
  height: 33px;
  background: var(--grey);
  border-radius: 100%;
  z-index: -1;
}
.step__btns {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}
.step__img {
  position: absolute;
  top: 0;
  right: -150px;
  width: 620px;
  height: 515px;
}
.step__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.step__cards {
  margin-top: 180px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-auto-rows: 550px;
  gap: 25px;
}
.step__card {
  padding: 35px 0 0 45px;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--dark);
  overflow: hidden;
}
.step__card-img {
  position: absolute;
  bottom: -10px;
  right: -110px;
}
.step__card-img img {
  width: 100%;
  height: 100%;
}
.step__card-title-1 {
  margin-top: 10px;
}
.step__card-title-2 {
  margin-top: 90px;
}
.step__card-title span {
  color: #919191;
}
.step__button-end {
  margin: 50px auto 0;
}

.response {
  margin: 160px 0 0 0;
}
.response__header {
  padding: 0 50px;
  text-align: center;
}
.response__img {
  margin-top: 50px;
  width: 100%;
}
.response__img img {
  width: 100%;
}

.start {
  margin-top: 190px;
}
.start__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.start__logo {
  width: 165px;
  height: 150px;
}
.start__logo img {
  width: 100%;
  height: 100%;
}
.start .title {
  margin-top: 20px;
}
.start .button {
  margin-top: 20px;
}

.footer {
  height: 100px;
  margin: 100px 0 50px 0;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__links {
  display: flex;
}
.footer__link {
  margin-left: 50px;
}
.footer__email {
  color: var(--grey);
  font-size: 20px;
  line-height: 30px;
}

.login {
  min-height: 100vh;
  padding: 100px 0 20px 0;
}
.login__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.login__form {
  width: 100%;
  margin-top: 10px;
}
.login__form .button {
  margin: 40px auto 20px;
}
.login__inputs {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.login__inputs .button {
  width: 35%;
  margin: 40px 5px 0;
}
.login__input {
  min-width: 300px;
  width: 35%;
  height: 50px;
  border-bottom: 1px solid var(--white);
  position: relative;
  margin: 40px 5px 0;
}
.login__input-1::after {
  background: url("../img/icons/User.svg") no-repeat center/cover;
  width: 26px;
  height: 30px;
}
.login__input-2::after {
  background: url("../img/icons/Eye.svg") no-repeat center/cover;
  width: 30px;
  height: 21px;
}
.login__input-3::after {
  background: url("../img/icons/At_sign.svg") no-repeat center/cover;
  width: 30px;
  height: 30px;
}
.login__input::after {
  position: absolute;
  right: 10px;
  bottom: 15px;
  content: "";
}
.login__input input {
  width: 100%;
  height: 100%;
  padding: 5px 5px;
  background-color: var(--black);
  border: none;
  outline: none;
  font-size: 20px;
  line-height: 30px;
}
.login__input input::-moz-placeholder {
  padding-left: 10px;
  color: var(--white);
}
.login__input input:-ms-input-placeholder {
  padding-left: 10px;
  color: var(--white);
}
.login__input input::placeholder {
  padding-left: 10px;
  color: var(--white);
}
.login__btns {
  margin: 25px 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}
.login__btns .button {
  width: 350px;
  margin-bottom: 10px;
}
.login__btns .button img {
  margin-right: 20px;
}

.about {
  margin-top: 200px;
}
.about__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}
.about .logo-img {
  width: 65px;
  height: 60px;
}
.about .logo-text {
  font-weight: 800;
  font-size: 62px;
  line-height: 90px;
}
.about__mission {
  margin-top: 50px;
}
.about__content {
  margin-top: 150px;
  border-bottom: 2px solid var(--grey);
  padding: 0 50px;
}
.about__content p {
  text-align: left;
  font-size: 24px;
  line-height: 34px;
}
.about__team {
  width: 100%;
  margin-top: 190px;
}
.about__profiles {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.about__twitter {
  position: relative;
  font-size: 20px;
  line-height: 30px;
}
.about__twitter:after {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  top: 7px;
  right: -25px;
  background: url("../img/icons/Shape-12.svg");
}

.pricing {
  margin-top: 200px;
}
.pricing__cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.pricing__card {
  position: relative;
  padding: 30px;
  background-color: var(--dark);
  width: 350px;
  height: 800px;
  border: 1px solid var(--grey);
  border-radius: 20px;
  margin-bottom: 20px;
  margin-right: 30px;
}
.pricing__card:last-child {
  background-color: var(--blue);
  margin-right: 0;
}
.pricing__card:last-child .descr, .pricing__card:last-child .pricing__options-3 {
  color: var(--white);
}
.pricing__price span {
  font-weight: 700;
  font-size: 50px;
  line-height: 90px;
}
.pricing__top {
  height: 240px;
}
.pricing__options {
  width: 100%;
}
.pricing__options-1, .pricing__options-4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 42px;
}
.pricing__options-3 {
  display: block;
  margin: 30px 0;
  text-align: center;
  color: var(--grey);
}
.pricing__options-5 {
  font-size: 18px;
  line-height: 36px;
  padding-left: 30px;
  list-style: none;
}
.pricing__options-5 li {
  position: relative;
}
.pricing__options-5 li::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -30px;
  width: 20px;
  height: 15px;
  background: url("../img/icons/Shape-15.svg") no-repeat center/cover;
}
.pricing__button {
  position: absolute;
  bottom: 30px;
  left: 30px;
  height: 80px;
  width: 290px;
  background: var(--dark);
  border: 3px solid var(--blue);
}
.pricing__button-last {
  position: absolute;
  bottom: 30px;
  left: 30px;
  height: 80px;
  width: 290px;
  background: var(--white);
  color: var(--blue);
}

.blog {
  margin-top: 200px;
}
.blog__wrapper {
  text-align: center;
}
.blog__cards {
  margin-top: 130px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, 380px);
  grid-auto-rows: 240px;
  justify-content: space-around;
  gap: 25px;
}
.blog__card {
  text-align: left;
  width: 100%;
  height: 100%;
  border: 1px solid var(--grey);
  border-radius: 10px;
  padding: 35px 20px 25px 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog__card-img {
  width: 50px;
  height: 50px;
}